{
  "name": "spot-exchange",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "prettier": "^3.2.4",
    "eslint": "^8.56.0"
  },
  "packageManager": "bun@1.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
